﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw_10", "hw_10.vcxproj", "{81409D9A-75C7-43B5-A41E-CEB3A64DA9B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81409D9A-75C7-43B5-A41E-CEB3A64DA9B0}.Debug|x64.ActiveCfg = Debug|x64
		{81409D9A-75C7-43B5-A41E-CEB3A64DA9B0}.Debug|x64.Build.0 = Debug|x64
		{81409D9A-75C7-43B5-A41E-CEB3A64DA9B0}.Debug|x86.ActiveCfg = Debug|Win32
		{81409D9A-75C7-43B5-A41E-CEB3A64DA9B0}.Debug|x86.Build.0 = Debug|Win32
		{81409D9A-75C7-43B5-A41E-CEB3A64DA9B0}.Release|x64.ActiveCfg = Release|x64
		{81409D9A-75C7-43B5-A41E-CEB3A64DA9B0}.Release|x64.Build.0 = Release|x64
		{81409D9A-75C7-43B5-A41E-CEB3A64DA9B0}.Release|x86.ActiveCfg = Release|Win32
		{81409D9A-75C7-43B5-A41E-CEB3A64DA9B0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8302D810-C98C-4855-98F1-90ABA644F4AF}
	EndGlobalSection
EndGlobal
